# AJMTASK2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divyanshu/ajmtask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshu/ajmtask2/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/divyanshu/ajmtask2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
